﻿Модуль выводит дополнительные вкладки к товару в не ограниченном количестве.  

Работает на версиях OpenCart от v1.5.1.3, v1.5.2, v1.5.2.1, v1.5.3, v1.5.3.1, v1.5.4, v1.5.4.1, v1.5.5.1

Настраиваемое количество вкладок к товару не ограничено, и можно установить как индивидуально к каждому товару в нужном количестве.

Установка требует Vqmod

в файле Upload\vqmod\xml\ extra_product_tab_catalog.XML 

В 9 строчке <file name="catalog/view/theme/*/template/product/product.tpl" error="log"> ( * ) заменим на свою тему



Просто скопируйте файлы из архива и установите права доступа в панели администратора, система:пользователи: группы пользователей .

Демо модуля здесь