body {
	unicode-bidi: embed;
	direction: rtl;
}

blockquote {
	border-right: 6px solid #ee4455;
	border-left: none;
}

ul,
ol {
	padding: 0 1.25em 0 0;
}

li > ul,
li > ol {
	margin-right: 1.5em;
	margin-left: 0;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	right: 5px;
	left: auto;
}

.alignleft {
	float: right;
	margin-right: 0;
	margin-left: 1.5em;
}

.alignright {
	float: left;
	margin-right: 1.5em;
	margin-left: 0;
}

.aligncenter {
	margin-right: 0;
	margin-right: auto;
	margin-left: 0;
	margin-left: auto;
}

.content-area {
	float: right;
	padding-right: 0;
	padding-left: 2em;
}

.sidebar {
	float: left;
}

.site-branding {
	float: right;
	margin: 1em 0 1em 3em;
}

.site-branding .custom-logo {
	margin: 0.25em 0 0 1em;
}

.secondary-navigation {
	float: right;
}

.top-navigation-menu {
	float: right;
}

.top-navigation-menu li {
	float: right;
}

.top-navigation-menu > .menu-item-has-children > a:after {
	margin: 0.4em 0.3em 0 0;
}

.top-navigation-menu ul .menu-item-has-children > a:after {
	margin: 0.3em 0.3em 0 0;
}

.top-navigation-menu li ul ul {
	right: 100%;
	left: auto;
}

.social-icons-menu li {
	float: right;
}

.header-social-icons {
	float: left;
}

.widget ul .children,
.widget ul .sub-menu {
	margin: 0.5em 1em 0.5em 0;
}

.search-form .search-field {
	padding: 0.5em 0.7em 0.5em 1.5em;
}

.search-form .search-submit {
	right: auto;
	left: 0;
	padding: 0.65em 0.2em 0 0.75em;
}

.search-form .search-submit .genericon-search {
	padding: 0.05em 0.45em 0.55em 0;
}

.widget_calendar table tfoot tr #prev {
	text-align: right;
}

.widget_calendar table tfoot tr #next {
	text-align: left;
}

.widget-magazine-posts .medium-post {
	float: right;
	padding-right: 0;
	padding-left: 1.5em;
}

.widget-magazine-posts .small-post {
	float: right;
}

.widget-magazine-posts .small-post .wp-post-image {
	float: right;
	margin: 0 0 0 1em;
}

.widget-magazine-posts-boxed .magazine-posts-boxed-horizontal .large-post .wp-post-image {
	float: right;
	padding-right: 0;
	padding-left: 0.75em;
}

.widget-magazine-posts-boxed .magazine-posts-boxed-horizontal .large-post .post-content {
	float: left;
	padding-right: 0.75em;
	padding-left: 0;
}

.widget-magazine-posts-boxed .magazine-posts-boxed-horizontal .medium-posts {
	margin-right: 0;
	margin-left: -1.5em;
}

.widget-magazine-posts-boxed .magazine-posts-boxed-vertical .large-post {
	float: right;
	padding-right: 0;
	padding-left: 0.75em;
}

.widget-magazine-posts-boxed .magazine-posts-boxed-vertical .small-posts {
	margin-right: 50%;
	margin-left: 0;
	padding-right: 0.75em;
	padding-left: 0;
}

.widget-magazine-posts-grid .magazine-posts-grid-row {
	margin-right: 0;
	margin-left: -1.5em;
}

.widget-magazine-posts-grid .magazine-posts-grid-row .large-post {
	float: right;
	padding-right: 0;
	padding-left: 1.5em;
}

.widget-magazine-posts-columns .magazine-posts-columns .magazine-posts-columns-content .magazine-posts-columns-post-list {
	float: right;
}

.widget-magazine-posts-columns .magazine-posts-columns .magazine-posts-columns-content {
	float: right;
}

.widget-magazine-posts-columns .magazine-posts-column-left {
	float: right;
	padding-right: 0;
	padding-left: 1em;
}

.widget-magazine-posts-columns .magazine-posts-column-right {
	margin-right: 50%;
	margin-left: 0;
	padding-right: 1em;
	padding-left: 0;
}

.widget-magazine-posts-columns .medium-post {
	padding-right: 0;
	padding-left: 0;
}

.entry-meta .meta-date,
.entry-meta .meta-author,
.entry-meta .meta-category,
.entry-meta .meta-comments {
	margin-right: 0;
	margin-left: 1.5em;
}

.entry-meta span:before {
	margin-right: 0;
	margin-left: 0.2em;
}

.widget_tag_cloud .tagcloud a,
.entry-tags .meta-tags a {
	float: right;
	margin: 0 0 2px 2px;
}

.post-navigation .nav-links .nav-previous {
	float: right;
	padding-right: 0;
	padding-left: 0.5em;
}

.post-navigation .nav-links .nav-next {
	float: left;
	padding-right: 0.5em;
	padding-left: 0;
}

.post-navigation .nav-links .nav-previous .nav-link-text:before {
	margin-right: 0;
	margin-left: 3px;
}

.post-navigation .nav-links .nav-next .nav-link-text:after {
	margin-right: 4px;
	margin-left: 0;
}

.pagination a,
.pagination .current {
	margin: 0 0 3px 3px;
}

.infinite-scroll .infinite-loader .spinner {
	right: auto;
	left: auto;
}

.breadcrumbs .trail-browse {
	margin-right: 0;
	margin-left: 0.5em;
}

.post-layout-columns .post-wrapper {
	margin-right: 0;
	margin-left: -2em;
}

.post-layout-columns .post-wrapper .post-column {
	padding-right: 0;
	padding-left: 2em;
}

@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
	@media {
		.post-layout-columns .post-wrapper .post-column {
			margin-right: 0;
			margin-left: -1px;
		}
	}
}

.comment-meta {
	float: right;
}

.comment-meta .comment-author img {
	float: right;
	margin-right: 0;
	margin-left: 1em;
}

.comment-meta .comment-metadata a {
	margin-right: 0;
	margin-left: 1em;
}

.comment-content {
	clear: right;
}

.comment-navigation .nav-previous {
	float: right;
}

.comment-navigation .nav-next {
	float: left;
}

.comment-navigation .nav-previous a:before {
	margin-right: 0;
	margin-left: 3px;
}

.comment-navigation .nav-next a:after {
	margin-right: 4px;
	margin-left: 0;
}

.comment-reply-title small a {
	float: left;
}

.site-footer .site-info {
	float: right;
}

.gallery-item {
	padding: 0.75em 0 0 1em;
}

@media only screen and (max-width: 75em) {
	.content-area {
		padding-right: 0;
		padding-left: 1.5em;
	}

	.post-layout-columns .post-wrapper {
		margin-right: 0;
		margin-left: -1.5em;
	}

	.post-layout-columns .post-wrapper .post-column {
		padding-right: 0;
		padding-left: 1.5em;
	}

}

@media only screen and (max-width: 70em) {

}

@media only screen and (max-width: 60em) {
	.sidebar {
		margin-right: 0;
		margin-left: -1.5em;
	}

	.sidebar .widget-wrap {
		float: left;
		padding-right: 0;
		padding-left: 1.5em;
	}

	.sidebar .widget-wrap:nth-child(2n + 1) {
		clear: right;
	}

	.site-branding {
		margin: 1em 4em 1em 1em;
	}

	.top-navigation-menu ul,
	.mega-menu-item .mega-menu-content,
	.mega-menu-item .mega-menu-content .mega-menu-widget {
		right: auto;
		left: auto;
	}

	.top-navigation-menu li ul ul {
		right: auto;
		left: auto;
	}

	.top-navigation-toggle {
		right: 2em;
		left: auto;
	}

	.top-navigation-toggle:after {
		float: right;
	}

	.secondary-navigation {
		width: 100%;
	}

	.top-navigation-menu {
		float: right;
	}

	.top-navigation-menu li {
		width: 100%;
	}

	.top-navigation-menu a {
		clear: right;
	}

	.top-navigation-menu ul a {
		padding-right: 2em;
		padding-left: 0;
	}

	.top-navigation-menu ul li ul a {
		padding-right: 4em;
		padding-left: 0;
	}

	.top-navigation-menu ul li ul li ul a {
		padding-right: 6em;
		padding-left: 0;
	}

	.top-navigation-menu ul li ul li ul li ul a {
		padding-right: 8em;
		padding-left: 0;
	}

	.top-navigation-menu .submenu-dropdown-toggle {
		float: left;
	}

}

@media only screen and (max-width: 50em) {
	.site-branding {
		margin: 1em 3.5em 1.25em 1em;
	}

}

@media only screen and (max-width: 40em) {
	.post-layout-columns .post-wrapper {
		margin-right: 0;
		margin-left: 0;
	}

	.post-layout-columns .post-wrapper .post-column {
		padding-right: 0;
		padding-left: 0;
	}

	.sidebar {
		margin-right: 0;
		margin-left: 0;
	}

	.sidebar .widget-wrap {
		padding-right: 0;
		padding-left: 0;
	}

	.widget-magazine-posts-grid .large-post-row {
		margin-right: 0;
		margin-left: 0;
	}

	.widget-magazine-posts-boxed .magazine-posts-boxed-vertical .small-posts,
	.widget-magazine-posts-columns .magazine-posts-column-right {
		margin-right: 0;
		margin-left: 0;
		padding-right: 0;
		padding-left: 0;
	}

	.widget-magazine-posts .large-post .wp-post-image {
		float: right;
		margin: 0 0 0 1.5em;
	}

	.widget-magazine-posts-boxed .magazine-posts-boxed-horizontal .large-post .post-content {
		float: left;
		padding-right: 1.5em;
		padding-left: 0;
	}

	.widget-magazine-posts-grid .magazine-posts-grid-row .large-post {
		clear: right;
	}

}

@media only screen and (max-width: 35em) {
	.widget-magazine-posts-grid .medium-post-row {
		margin-right: 0;
		margin-left: 0;
	}

	.widget-magazine-posts .medium-post {
		padding-right: 0;
		padding-left: 0;
	}

	.widget-magazine-posts .medium-post .wp-post-image {
		float: right;
		margin: 0 0 0 1em;
	}

}

@media only screen and (max-width: 30em) {
	.site-branding {
		margin: 0.75em 3em 0.75em 0.75em;
	}

	.top-navigation-toggle {
		right: 1.5em;
		left: auto;
	}

	.post-navigation .nav-links .nav-next {
		text-align: left;
	}

}

.sidebar-left .content-area {
	float: left;
	padding-right: 0;
	padding-right: 2em;
	padding-left: 0;
}

.sidebar-left .sidebar {
	float: right;
}

@media only screen and (max-width: 80em) {
	.sidebar-left .content-area {
		padding-right: 0;
		padding-right: 1.5em;
		padding-left: 0;
	}

}
