установка

1. копироване файлов
распаковать архив в корень сайта. будут добавлены файлы

./admin/model/catalog/product_ajax.php
./admin/controller/catalog/product_ajax.php
./admin/view/template/catalog/product_list_ajax.tpl
./admin/view/javascript/jquery/jquery.tmpl.min.js

2. установка прав
Система->Настройки->Пользователи->Группы пользователей выдать права на чтение для catalog/product_ajax

3. редирект на расширенный фильтр
файл admin/controller/catalog/product.php
после 
  	public function index() {
добавить строку
	$this->redirect($this->url->link('catalog/product_ajax', 'token=' . $this->session->data['token'], 'SSL'));

4. руссифицировать колонки column_category, column_manufacturer
файл admin/language/russian/catalog/product.php
после 
$_['column_action']          = 'Действие';
добавить
$_['column_category']        = 'Категория';
$_['column_manufacturer']    = 'Производитель';