﻿Установка верхнего многоуровневого меню.

Если "Верхнее многоуровневое меню" устанавливается впервые или обновляется с версии 3.0:

1. Скопировать папки admin и catalog в корень магазина. Если используется нестандартная тема, 
   скопировать содержимое папки catalog/view/theme/default/ в папку соответствующей темы.
2. Установить модуль в административной панели: "Дополнения" - "Модули".
3. Установить парамтры показа категорий без товаров, отображения количества товаров в категории и интервал между пунктами меню. (см. превью).
4. Настроить показ модуля на шаблонах магазина (см. превью).


Если "Верхнее многоуровневое меню" было устанавлено ранее (версии 1 - 2):

1. Удалить все файлы предыдущих версий (topmenu*).
2. Скопировать папки admin и catalog в корень магазина. Если используется нестандартная тема, 
   скопировать содержимое папки catalog/view/theme/default/ в папку соответствующей темы.
3. Установить модуль в административной панели: "Дополнения" - "Модули".
4. Установить парамтры показа категорий без товаров и отображения количества товаров в категории. (см. превью).
5. Настроить показ модуля на шаблонах магазина (см. превью).
6. Восстанавливаем оригинальный код в файлах:

6.1. В файле catalog/controller/common/header.php 

	Убираем строки

		$this->document->addStyle('catalog/view/theme/' . $this->config->get('config_template') . '/stylesheet/topmenu.css');
		$this->document->addScript('catalog/view/javascript/topmenu.js');

	вместо строк 

		// Menu
		$this->load->model('design/topmenu');
		$this->data['categories'] = $this->model_design_topmenu->getMenu();

	возвращаем

		// Menu
		$this->load->model('catalog/category');

		$this->load->model('catalog/product');

		

		$this->data['categories'] = array();

					

		$categories = $this->model_catalog_category->getCategories(0);

		

		foreach ($categories as $category) {

			if ($category['top']) {

				$children_data = array();

				

				$children = $this->model_catalog_category->getCategories($category['category_id']);

				

				foreach ($children as $child) {

					$data = array(

						'filter_category_id'  => $child['category_id'],

						'filter_sub_category' => true	

					);		

						

					$product_total = $this->model_catalog_product->getTotalProducts($data);

									

					$children_data[] = array(

						'name'  => $child['name'] . ' (' . $product_total . ')',

						'href'  => $this->url->link('product/category', 'path=' . $category['category_id'] . '_' . $child['category_id'])	

					);					

				}

				

				// Level 1

				$this->data['categories'][] = array(

					'name'     => $category['name'],

					'children' => $children_data,

					'column'   => $category['column'] ? $category['column'] : 1,

					'href'     => $this->url->link('product/category', 'path=' . $category['category_id'])

				);

			}

		}


6.2. В файле catalog/view/theme/default/template/common/header.tpl вместо строки

<div id="topmenu"><?php if ($categories) {  echo $categories; } ?></div>

возвращаем

<?php if ($categories) { ?>
<div id="menu">
  <ul>
    <?php foreach ($categories as $category) { ?>
    <li><a href="<?php echo $category['href']; ?>"><?php echo $category['name']; ?></a>
      <?php if ($category['children']) { ?>
      <div>
        <?php for ($i = 0; $i < count($category['children']);) { ?>
        <ul>
          <?php $j = $i + ceil(count($category['children']) / $category['column']); ?>
          <?php for (; $i < $j; $i++) { ?>
          <?php if (isset($category['children'][$i])) { ?>
          <li><a href="<?php echo $category['children'][$i]['href']; ?>"><?php echo $category['children'][$i]['name']; ?></a></li>
          <?php } ?>
          <?php } ?>
        </ul>
        <?php } ?>
      </div>
      <?php } ?>
    </li>
    <?php } ?>
  </ul>
</div>
<?php } ?>


По всем вопросам, связанным с меню, обращайтесь m777111@yandex.ru
 
