<div class="userlist rows-list"><div class="user-single" data-user-id="1">
    <div class="userlist_top">
        <div class="status_author_mess offline">не в сети 5 дней</div>        <h3 class="user-name">
            <a href="https://dd.dp.ua/account-2/?user=1">Sergey</a>
        </h3>
    </div>
    
    <div class="userlist_cntr">
        <div class="thumb-user">
            <a title="Sergey" href="https://dd.dp.ua/account-2/?user=1">
                <img class='avatar' src='https://dd.dp.ua/wp-content/uploads/rcl-uploads/avatars/1-70.jpg' alt='' height='70' width='70' />            </a>
            <span title="рейтинг" class="rating-rcl "><span class="rating-plus">10</span></span>        </div>

        <div class="user-content-rcl">
            <span class="filter-data"><i class="fa fa-comment"></i>Комментарии: 6</span><span class="filter-data"><i class="fa fa-file-text-o"></i>Публикации: 61</span><span class="filter-data"><i class="fa fa-calendar-check-o"></i>Регистрация: 19-09-2017</span><div class="follow-button"></div>        </div>
    </div>
</div></div>