===============================================
   LOGIN SIDEBOX MODULE  1.1 OPENCART
===============================================
Поддерживаемые версии OpenCart:
===============================================
v1.5.1 - 1.5.1.3
===============================================
Установка.

Скопировать все из папки upload в корневую директорию вашего магазина.
В админ панели установить "Модуль авторизации" и настроить его.

Установка завершена
===============================================
www.maxzon.ru - Все нелбходимое для CMS OpenCart




