<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8;">
<style type="text/css">
* {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	margin: 25px;
}
h2 {
	margin-top: 0px;
	margin-bottom: 0px;
}
hr {
	border: 1px solid #DDDDDD;
}
pre {
	border: 1px solid #DDDDDD;
	background: #EEEEEE;
	padding: 10px;
	font-family: courier;
	font-size: 12px;
	overflow-x: auto;
}
ul {
	margin-top: 0px;
}
</style>
<title>Инструкция по установке модуля SEO PRO для CMS OpenCart v.1.5.1.3</title>
</head>

<body>
<h2>Установка модуля SEO PRO для CMS OpenCart v.1.5.1.3</h2>
<h4>Шаг 1: База данных</h4>
<p>Сделайте резервную копию (бэкап) вашей базы данных.<br />
Зайдите в вашу базу данных через phpMyAdmin и выполните следующий SQL запрос.</p>
<pre>
DROP TABLE IF EXISTS `oc_product_to_category`;
CREATE TABLE `oc_product_to_category` (
  `product_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `main_category` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`product_id`,`category_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
</pre>
<dl>
	<dd>ВНИМАНИЕ!</dd>
</dl>
<p>Измените префикс <b>oc_</b> в SQL запросе в двух строках на префикс ипользуемый в вашей базе данных.<br />
т.е. вы должны изменить префикс в строке:</p>
<pre>
DROP TABLE IF EXISTS `<b>oc</b>_product_to_category`;
</pre>
<p>и в строке:</p>
<pre>
CREATE TABLE `<b>oc</b>_product_to_category` (
</pre>
<p>Префикс выделен жирным шрифтом.</p>
<p>Вполне возможно, что в вашей базе данных вообще неиспользуется префикс, тогда в SQL запросе в обоих строчках удалите префикс <b>oc_</b></p>
<p>У вас должно получиться:</p>
<pre>
DROP TABLE IF EXISTS `product_to_category`;
CREATE TABLE `product_to_category` (
  `product_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `main_category` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`product_id`,`category_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
</pre>
<p>Если вы все правильно сделаете, то данное действие создаст в базе данных дополнительную строку в таблице <b>product_to_category</b>:</p>
<pre>category_id</pre>
<dl>
	<dd>ПРЕДУПРЕЖДЕНИЕ!</dd>
</dl>
<p>Если по каким-либо причинам вы не смогли выполнить этот шаг, то дальнейшие шаги выполнять НЕЛЬЗЯ.</p>
<hr />
<h4>Шаг 2: Загрузка файлов на сервер</h4>
<p>Скопировать содержимое папки upload в корневую директорию магазина, сохраняя структуру каталогов. При этом будут перезаписаны следующие файлы:</p>
<dl>
	<dd>admin/controller/catalog/product.php</dd>
	<dd>admin/controller/setting/setting.php</dd>
	<dd>admin/language/russian/catalog/product.php</dd>
	<dd>admin/language/russian/setting/setting.php</dd>
	<dd>admin/model/catalog/category.php</dd>
	<dd>admin/model/catalog/product.php</dd>
	<dd>admin/view/template/catalog/product_form.tpl</dd>
	<dd>admin/view/template/setting/setting.tpl</dd>
</dl>
<p>И добавлен новый файл:</p>
<dl>
	<dd>catalog/controller/common/seo_pro.php</dd>
</dl>
<p>Обычно в файлы в админ панели редко вносятся какие-либо изменения, поэтому проверьте не вносили ли вы изменения в указанные выше файлы.</p>
<p>Если не вносили ни каких изменений (на всякий случай сделайте их резервные копии) перезапишите их.</p>
<hr />
<h4>Шаг 3: Файл index.php</h4>
<p>Откройте файл <b>index.php</b> в корневой директории магазина и найдите код:</p>
<pre>
// SEO URL's
$controller->addPreAction(new Action('common/seo_url'));
</pre>
Замените его на код:
<pre>
// SEO URL's
if (!$seo_type = $config->get('config_seo_url_type')) {
	$seo_type = 'seo_url';
}
$controller->addPreAction(new Action('common/' . $seo_type));
</pre>
<p>Сохраняем файл и загружаем обратно на сервер.</p>
<hr />
<h4>Шаг 4: Настройка модуля</h4>
<p>Зайдите в админ панели <b>Система >> Настройки</b><br />
Поставьте галочку напротив магазина и нажмите ссылку (кнопку) <b>Изменить</b><br />
Перейдите на вкладку <b>Сервер</b> и в строке <b>Включить ЧПУ:</b> поставьте <b>Да</b>.<br />
Затем в строке <b>Тип ЧПУ:</b> выберите <b>SeoPro</b><br />в строке <b>ЧПУ товаров с категориями:</b> поставьте <b>Да</b><br />и в строке <b>Окончание ЧПУ:</b> укажите <b>.html</b>
</p>
<hr />
<h4>Шаг 5: SEO URL</h4>
<p>Чтобы работало ЧПУ - для всех продуктов (товаров), категорий, производителей, статей и т.д пропишите SEO URL в соответствующих строках.</p>
<p>А также для всех продуктов (товаров) на вкладке <b>Связи</b> из выпадающнго списка <b>Категория:</b> выберите ту категорию, к которой принадлежит данный продукт (товар).</p>
<hr />
<h4>Установка завершена</h4>
<hr />
<p>Модуль SEO PRO принадлежит <a href="http://myopencart.ru">Русскому сообществу OpenCart</a> я его только интегрировал в OpenCart v.1.5.1.3</p>
<hr />
<p style="text-align:center;"><a href="http://maxzon.ru">www.maxzon.ru - Все для OpenCart</a></p>
</body>
</html>
